<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Training</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Прокат инструмента Барановичи Аренда и Прокат Электро/Бензо-Инструмент. Лучшие условия. Без залога. Это Прокат- это Просто, Быстро и Выгодно.Доставка и самовывоз Жмите ☏ Звоните">
		<meta name="keywords" content="ЭТО прокат, прокат, аренда, инструмент, Барановичи, Барановичский район, Беларусь, строительство, ремонт, техника, электроинструмент, бензоинструмент, садовая техника, для строительства, для ремонта">
		<!-- локализация сайта, для русскоязычного сайта ru_RU -->
		<meta property="og:locale" content="ru_RU">
		<!-- тип контента, по умолчанию используется article -->
		<meta property="og:type" content="article">
		<!-- заголовок страницы, который будет выводится в записи социальной сети -->
		<meta property="og:title" content="ЭТО ПРОКАТ | Прокат инструмента в Барановичах и Барановичском районе">
		<!-- описание страницы -->
		<meta property="og:description" content="Прокат инструмента в Барановичах">
		<!-- ссылка на изображение, которое будет публиковаться в записи -->
		<meta property="og:image" content="img/main/01.png">
		<!-- ссылка на текущую страницу -->
		<meta property="og:url" content="antonpetrovich.ru">
		<!-- название сайта -->
		<meta property="og:site_name" content="ЭТО ПРОКАТ">

		<!-- Тип карты, по умолчанию используется summary -->
		<meta name="twitter:card" content="summary">
		<!-- Имя/логин автора -->
		<meta name="twitter:site" content="Дмитрий">
		<!-- Название страницы -->
		<meta name="twitter:title" content="ЭТО ПРОКАТ | Прокат инструмента в Барановичах и Барановичском районе">
		<!-- Описание страницы -->
		<meta name="twitter:description" content="Прокат инструмента в Барановичах">
		<!-- Cсылка на изображение -->
		<meta name="twitter:image" content="img/main/01.png">
		<link rel="shortcut icon" href="img/favicon.ico" >
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<div class="page">
				<header class="header"></header>
				<div class="mainblock">
					<div class="mainblock__body"></div>
					<div class="mainblock__slider slider">
						<div class="slider__slide">
							<picture class="slider__image ibg">
								<source srcset="img/main/03.jpg" type="image/jpeg" media="(min-width:1330px)">
								<source srcset="img/main/03_tab.png" type="image/jpeg" media="(min-width:480px)">
								<source srcset="img/main/03_mob.jpg" type="image/jpeg" media="(max-width:479px)">
								<img class="bg" src="img/main/03.jpg" alt="image">
							</picture>
						</div>
						<div class="slider__slide">
							<picture class="slider__image ibg">
								<source  srcset="img/main/02.png" type="image/jpeg" media="(min-width:1330px)">
								<source srcset="img/main/02_tab.jpg" type="image/jpeg" media="(min-width:480px)">
								<source srcset="img/main/02_mob.jpg" type="image/jpeg" media="(max-width:479px)">
								<img class="bg" src="img/main/02.png" alt="image">
							</picture>
						</div>
						<div class="slider__slide">
							<picture class="slider__image ibg">
								<source srcset="img/main/01.png" type="image/jpeg" media="(min-width:1330px)">
								<source srcset="img/main/01_tab.jpg" type="image/jpeg" media="(min-width:480px)">
								<source srcset="img/main/01_mob.jpg" type="image/jpeg" media="(max-width:479px)">
								<img class="bg" src="img/main/01.png" alt="image">
							</picture>
						</div>
					</div>
				</div>
				<div class="content">
					<p>skfdn</p>
				</div>
				<footer class="footer"></footer>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="js/jquery.lazyload.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/slick.min.js"></script>

	</body>
</html>